<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adopted Pets</title>
</head>
<body>
    <h1>Adopted Pets and Their Adopters</h1>
    <ul>
        {% for adoption in adoptions %}
            <li>
                <strong>Pet Name:</strong> {{ adoption.pet.name }} <br>
                <strong>Adopter Name:</strong> {{ adoption.adopter_name }} <br>
                <strong>Email:</strong> {{ adoption.adopter_email }} <br>
                <strong>Phone:</strong> {{ adoption.adopter_phone }} <br>
                <strong>Adoption Date:</strong> {{ adoption.adoption_date|date:"F j, Y" }}
            </li>
            <hr>
        {% empty %}
            <p>No adoptions yet.</p>
        {% endfor %}
    </ul>
</body>
</html>
