{% load static %}
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Home - Wisdom Pet Medicine</title>
    <link rel="stylesheet" id="ample-style-css" href="{% static 'style.css' %}" type="text/css" media="all">
</head>

<body class="wide">
    <div id="page" class="hfeed site">
        <!-- Header -->
        <header>
            <div class="header">
                <div class="main-head-wrap inner-wrap clearfix">
                    <div id="header-logo-image">
                        <a href="/">
                            <img src="{% static 'images/logo.png' %}" alt="Wisdom Pet Medicine">
                        </a>
                    </div>
                    <div id="header-text">
                        <h1 id="site-title">
                            <a href="/" title="Wisdom Pet Medicine" rel="home">Wisdom Pet Medicine</a>
                        </h1>
                        <p>We treat your pets like we treat our own.</p>
                    </div>
                    <div id="user-auth">
                        {% if user.is_authenticated %}
                            <p>Welcome, {{ user.username }}! <a href="{% url 'logout' %}">Logout</a></p>
                        {% else %}
                            <a href="{% url 'login' %}">Login</a>
                        {% endif %}
                    </div>
                </div>
                <img src="{% static 'images/header.jpg' %}" alt="Wisdom Pet Medicine">
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-wrapper">
            <div class="single-page clearfix">
                <div class="inner-wrap">
                    <p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine...</p>
                    <hr>
                    <div>
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="colophon">
            <div class="inner-wrap">
                <p>Wisdom Pet Medicine is a fictitious brand created for training purposes...</p>
            </div>
        </footer>
    </div>

    <script src="{% static 'main.js' %}"></script>
</body>

</html>
