{% extends 'base.html' %}
{% block content %}

<div>
    {% for pet in pets %}
    <div class="pet-card">
        <a href="{% url 'pet_detail' pet.id %}">
            <h3>{{ pet.name }}</h3>
        </a>
        <p>Species: {{ pet.species }}</p>
        
        {% if pet.breed %}
        <p>Breed: {{ pet.breed }}</p>
        {% endif %}

        {% if pet.is_adopted %}
        <p style="color: green;"><strong>Adopted ✅</strong></p>
        {% else %}
        <p style="color: red;"><strong>Available for Adoption ❤️</strong></p>
        {% endif %}
    </div>
    {% empty %}
    <p>No pets available for adoption at the moment.</p>
    {% endfor %}
</div>

<!-- Link to adopted pets -->
<div style="margin-top: 20px;">
    <a href="{% url 'adopted_pets' %}" style="font-weight: bold;">
        View Adopted Pets
    </a>
</div>

{% endblock %}
